stages:
  - buildbase
  - standard
  - optimized

before_script:
  - VERSION_DEFAULT=$(echo ${CI_COMMIT_TAG} | cut -c2-)
  - VERSION="${VERSION:-$VERSION_DEFAULT}"
  - MAJOR="$(echo ${VERSION} | cut -d'.' -f1)"
  - MINOR="$(echo ${VERSION} | cut -d'.' -f2)"
  - PATCH="$(echo ${VERSION} | cut -d'.' -f3)"
  - DOCKER_IMAGE_NAME=${CI_PROJECT_PATH}

cron:
  stage: buildbase
  image: node:alpine
  tags:
    - docker
  only:
    variables:
      - $CRON == "true"
  script:
    - echo "hello"
    - cd utils
    - npm ci
    - node get-version.js
  allow_failure: true

base: 
  stage: buildbase
  image: docker:git
  services:
    - docker:dind
  tags:
    - docker
  only:
    variables:
      - $BUILD == "true"
  script:
    # - docker login -u "gitlab-ci-token" -p "${CI_BUILD_TOKEN}" ${CI_REGISTRY}
    - docker login -u "${DOCKER_USER}" -p "${DOCKER_PASSWORD}"
    - docker build --pull --rm --build-arg version=${VERSION} -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}" -f "${CI_JOB_NAME}.Dockerfile" .
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"

milli:
  stage: standard
  dependencies:
    - base
  image: docker:git
  services:
    - docker:dind
  tags:
    - docker
  only:
    variables:
      - $BUILD == "true"
  script:
    # - docker login -u "gitlab-ci-token" -p "${CI_BUILD_TOKEN}" ${CI_REGISTRY}
    - docker login -u "${DOCKER_USER}" -p "${DOCKER_PASSWORD}"
    - docker pull ${DOCKER_IMAGE_NAME}:base-${VERSION}
    - docker pull ${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION} || true
    - docker build --pull --rm --build-arg version=${VERSION} --cache-from "${DOCKER_IMAGE_NAME}:base-${VERSION}" --cache-from "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}" -f "${CI_JOB_NAME}.Dockerfile" .
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}"

micro:
  stage: standard
  dependencies:
    - base
  image: docker:git
  services:
    - docker:dind
  tags:
    - docker
  only:
    variables:
      - $BUILD == "true"
  script:
    # - docker login -u "gitlab-ci-token" -p "${CI_BUILD_TOKEN}" ${CI_REGISTRY}
    - docker login -u "${DOCKER_USER}" -p "${DOCKER_PASSWORD}"
    - docker pull ${DOCKER_IMAGE_NAME}:base-${VERSION}
    - docker pull ${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION} || true
    - docker build --pull --rm --build-arg version=${VERSION} --cache-from "${DOCKER_IMAGE_NAME}:base-${VERSION}" --cache-from "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}" -f "${CI_JOB_NAME}.Dockerfile" .
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}"

nano:
  stage: optimized
  dependencies:
    - micro
  image: docker:git
  services:
    - docker:dind
  tags:
    - docker
  only:
    variables:
      - $BUILD == "true"
  script:
    # - docker login -u "gitlab-ci-token" -p "${CI_BUILD_TOKEN}" ${CI_REGISTRY}
    - docker login -u "${DOCKER_USER}" -p "${DOCKER_PASSWORD}"
    - docker pull ${DOCKER_IMAGE_NAME}:micro-${VERSION}
    - docker build --pull --rm --build-arg version=${VERSION} -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}" -f "${CI_JOB_NAME}.Dockerfile" .
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}"

pico:
  stage: optimized
  dependencies:
    - micro
  image: docker:git
  services:
    - docker:dind
  tags:
    - docker
  only:
    variables:
      - $BUILD == "true"
  script:
    # - docker login -u "gitlab-ci-token" -p "${CI_BUILD_TOKEN}" ${CI_REGISTRY}
    - docker login -u "${DOCKER_USER}" -p "${DOCKER_PASSWORD}"
    - docker pull ${DOCKER_IMAGE_NAME}:micro-${VERSION}
    - docker build --pull --rm --build-arg version=${VERSION} -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}" -f "${CI_JOB_NAME}.Dockerfile" .
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}"

femto:
  stage: optimized
  dependencies:
    - micro
  image: docker:git
  services:
    - docker:dind
  tags:
    - docker
  only:
    variables:
      - $BUILD == "true"
  script:
    # - docker login -u "gitlab-ci-token" -p "${CI_BUILD_TOKEN}" ${CI_REGISTRY}
    - docker login -u "${DOCKER_USER}" -p "${DOCKER_PASSWORD}"
    - docker pull ${DOCKER_IMAGE_NAME}:micro-${VERSION}
    - docker build --pull --rm --build-arg version=${VERSION} -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}" -t "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}" -f "${CI_JOB_NAME}.Dockerfile" .
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}"
    - docker push "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${VERSION}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}.${MINOR}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}-${MAJOR}"
    - docker rmi "${DOCKER_IMAGE_NAME}:${CI_JOB_NAME}"
